##################################################################################################
## 
##  Xilinx, Inc. 2010            www.xilinx.com 
##  ÖÜÎå 11ÔÂ 27 11:25:02 2015
##  Generated by MIG Version 1.9
##  
##################################################################################################
##  File name :       DDR2.ucf
##  Details :     Constraints file
##                    FPGA Family:       ARTIX7
##                    FPGA Part:         XC7A100T-CSG324
##                    Speedgrade:        -1
##                    Design Entry:      VERILOG
##                    Frequency:         324.992 MHz
##                    Time Period:       3077 ps
##################################################################################################

##################################################################################################
## Controller 0
## Memory Device: DDR2_SDRAM->Components->MT47H64M16HR-25E
## Data Width: 16
## Time Period: 3077
## Data Mask: 1
##################################################################################################

NET "sys_clk_p" TNM_NET = TNM_sys_clk;
TIMESPEC "TS_sys_clk" = PERIOD "TNM_sys_clk" 3.077 ns;
          
NET "clk_ref_p" TNM_NET = TNM_clk_ref;
TIMESPEC "TS_clk_ref" = PERIOD "TNM_clk_ref" 5 ns ;
          
############## NET - IOSTANDARD ##################

NET   "ddr2_dq[0]"                             LOC = "F6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L19N_T3_VREF_35
NET   "ddr2_dq[1]"                             LOC = "G4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20P_T3_35
NET   "ddr2_dq[2]"                             LOC = "G3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L20N_T3_35
NET   "ddr2_dq[3]"                             LOC = "J3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22P_T3_35
NET   "ddr2_dq[4]"                             LOC = "J2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L22N_T3_35
NET   "ddr2_dq[5]"                             LOC = "K2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23P_T3_35
NET   "ddr2_dq[6]"                             LOC = "K1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L23N_T3_35
NET   "ddr2_dq[7]"                             LOC = "H6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L24P_T3_35
NET   "ddr2_dq[8]"                             LOC = "M1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L1N_T0_34
NET   "ddr2_dq[9]"                             LOC = "K3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2P_T0_34
NET   "ddr2_dq[10]"                            LOC = "L3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L2N_T0_34
NET   "ddr2_dq[11]"                            LOC = "M3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4P_T0_34
NET   "ddr2_dq[12]"                            LOC = "M2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L4N_T0_34
NET   "ddr2_dq[13]"                            LOC = "K5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5P_T0_34
NET   "ddr2_dq[14]"                            LOC = "L4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L5N_T0_34
NET   "ddr2_dq[15]"                            LOC = "L6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L6P_T0_34
NET   "ddr2_addr[12]"                          LOC = "C6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L1P_T0_AD4P_35
NET   "ddr2_addr[11]"                          LOC = "C5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L1N_T0_AD4N_35
NET   "ddr2_addr[10]"                          LOC = "B7"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L2P_T0_AD12P_35
NET   "ddr2_addr[9]"                           LOC = "B6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L2N_T0_AD12N_35
NET   "ddr2_addr[8]"                           LOC = "D8"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L4P_T0_35
NET   "ddr2_addr[7]"                           LOC = "C7"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L4N_T0_35
NET   "ddr2_addr[6]"                           LOC = "E6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L5P_T0_AD13P_35
NET   "ddr2_addr[5]"                           LOC = "E5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L5N_T0_AD13N_35
NET   "ddr2_addr[4]"                           LOC = "E7"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L6P_T0_35
NET   "ddr2_addr[3]"                           LOC = "D7"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L6N_T0_VREF_35
NET   "ddr2_addr[2]"                           LOC = "C4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L7P_T1_AD6P_35
NET   "ddr2_addr[1]"                           LOC = "B4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L7N_T1_AD6N_35
NET   "ddr2_addr[0]"                           LOC = "A4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L8P_T1_AD14P_35
NET   "ddr2_ba[2]"                             LOC = "A3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L8N_T1_AD14N_35
NET   "ddr2_ba[1]"                             LOC = "B1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L9P_T1_DQS_AD7P_35
NET   "ddr2_ba[0]"                             LOC = "A1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L9N_T1_DQS_AD7N_35
NET   "ddr2_ras_n"                             LOC = "B3"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L10P_T1_AD15P_35
NET   "ddr2_cas_n"                             LOC = "B2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L10N_T1_AD15N_35
NET   "ddr2_we_n"                              LOC = "D5"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L11P_T1_SRCC_35
NET   "ddr2_cke[0]"                            LOC = "H2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L15P_T2_DQS_35
NET   "ddr2_odt[0]"                            LOC = "G2"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L15N_T2_DQS_35
NET   "ddr2_cs_n[0]"                           LOC = "D4"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L11N_T1_SRCC_35
NET   "ddr2_dm[0]"                             LOC = "G6"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L19P_T3_35
NET   "ddr2_dm[1]"                             LOC = "L1"      |   IOSTANDARD = SSTL18_II            |     SLEW = FAST        ; # Pad function: IO_L1P_T0_34
NET   "sys_clk_p"                              LOC = "E2"      |   IOSTANDARD = DIFF_SSTL18_II       ; # Pad function: IO_L14P_T2_SRCC_35
NET   "sys_clk_n"                              LOC = "D2"      |   IOSTANDARD = DIFF_SSTL18_II       ; # Pad function: IO_L14N_T2_SRCC_35
NET   "clk_ref_p"                              LOC = "E3"      |   IOSTANDARD = DIFF_SSTL18_II       ; # Pad function: IO_L12P_T1_MRCC_35
NET   "clk_ref_n"                              LOC = "D3"      |   IOSTANDARD = DIFF_SSTL18_II       ; # Pad function: IO_L12N_T1_MRCC_35
NET   "ddr2_dqs_p[0]"                          LOC = "J4"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21P_T3_DQS_35
NET   "ddr2_dqs_n[0]"                          LOC = "H4"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L21N_T3_DQS_35
NET   "ddr2_dqs_p[1]"                          LOC = "N2"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3P_T0_DQS_34
NET   "ddr2_dqs_n[1]"                          LOC = "N1"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        |     IN_TERM = UNTUNED_SPLIT_50   ; # Pad function: IO_L3N_T0_DQS_34
NET   "ddr2_ck_p[0]"                           LOC = "A6"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        ; # Pad function: IO_L3P_T0_DQS_AD5P_35
NET   "ddr2_ck_n[0]"                           LOC = "A5"      |   IOSTANDARD = DIFF_SSTL18_II       |     SLEW = FAST        ; # Pad function: IO_L3N_T0_DQS_AD5N_35


CONFIG INTERNAL_VREF_BANK34= 0.900;
CONFIG INTERNAL_VREF_BANK35= 0.900;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out" LOC=PHASER_OUT_PHY_X1Y11;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out" LOC=PHASER_OUT_PHY_X1Y10;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out" LOC=PHASER_OUT_PHY_X1Y9;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out" LOC=PHASER_OUT_PHY_X1Y8;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y7;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y11;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y10;
## INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y9;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in" LOC=PHASER_IN_PHY_X1Y8;



INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo" LOC=OUT_FIFO_X1Y11;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo" LOC=OUT_FIFO_X1Y10;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo" LOC=OUT_FIFO_X1Y9;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo" LOC=OUT_FIFO_X1Y8;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y7;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/in_fifo_gen.in_fifo" LOC=IN_FIFO_X1Y8;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y1;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i" LOC=PHY_CONTROL_X1Y2;

INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y1;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i" LOC=PHASER_REF_X1Y2;


INST "*/ddr_phy_4lanes_1.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y93;
INST "*/ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/ddr_byte_group_io/*slave_ts" LOC=OLOGIC_X1Y107;

INST "u_ddr2_infrastructure/plle2_i" LOC=PLLE2_ADV_X1Y2;
INST "u_ddr2_infrastructure/gen_mmcm.mmcm_i" LOC=MMCME2_ADV_X1Y2;


NET "*/iserdes_clk" TNM_NET = "TNM_ISERDES_CLK";
INST "*/mc0/mc_read_idle_r" TNM = "TNM_SOURCE_IDLE";
INST "*/input_[?].iserdes_dq_.iserdesdq" TNM = "TNM_DEST_ISERDES";
TIMESPEC "TS_ISERDES_CLOCK" = PERIOD "TNM_ISERDES_CLK" 3077 ps;
TIMESPEC TS_MULTICYCLEPATH = FROM "TNM_SOURCE_IDLE" TO "TNM_DEST_ISERDES" TS_ISERDES_CLOCK*6;
          

INST "*/device_temp_sync_r1*" TNM="TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC";
TIMESPEC "TS_MULTICYCLEPATH_DEVICE_TEMP_SYNC" = TO "TNM_MULTICYCLEPATH_DEVICE_TEMP_SYNC" 20 ns DATAPATHONLY;
          
