<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="imem">
    <symboltype>BLOCK</symboltype>
    <timestamp>2015-12-11T4:35:46</timestamp>
    <pin polarity="Input" x="0" y="80" name="a[8:0]" />
    <pin polarity="Output" x="288" y="80" name="spo[31:0]" />
    <graph>
        <text style="fontsize:40;fontname:Arial" x="32" y="32">imem</text>
        <rect width="224" x="32" y="32" height="512" />
        <line x2="32" y1="80" y2="80" style="linewidth:W" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="36" y="80" type="pin a[8:0]" />
        <line x2="256" y1="80" y2="80" style="linewidth:W" x1="288" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="252" y="80" type="pin spo[31:0]" />
    </graph>
</symbol>
