Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\ISE\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle ise
-dd _ngo -sd ipcore_dir -nt timestamp -uc interface.ucf -p xc7a100t-csg324-1
cpu.ngc cpu.ngd

Reading NGO file "C:/study/Monitor/cpu.ngc" ...
Loading design module "ipcore_dir/imem.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "interface.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 173112 kilobytes

Writing NGD file "cpu.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "cpu.bld"...
