Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HANDSOMEJ::  Fri Dec 11 12:38:43 2015

par -w -intstyle ise -ol std -mt off cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '7a100t.nph' in environment C:\ISE\14.7\ISE_DS\ISE\.
   "cpu" is an NCD, version 3.2, device xc7a100t, package csg324, speed -1
INFO:Par:469 - Although the Overall Effort Level (-ol) for this implementation has been set to Standard, Placer will run
   at effort level High. To override this, please set the Placer Effort Level (-pl) to Standard.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,150 out of 126,800    1%
    Number used as Flip Flops:               1,149
    Number used as Latches:                      1
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,974 out of  63,400    6%
    Number used as logic:                    2,942 out of  63,400    4%
      Number using O6 output only:           2,230
      Number using O5 output only:             116
      Number using O5 and O6:                  596
      Number used as ROM:                        0
    Number used as Memory:                   1,024 out of  19,000    5%
      Number used as Dual Port RAM:          1,024
        Number using O6 output only:         1,024
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:      8
      Number with same-slice register load:      4
      Number with same-slice carry load:         4
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,773 out of  15,850   11%
  Number of LUT Flip Flop pairs used:        3,995
    Number with an unused Flip Flop:         3,345 out of   3,995   83%
    Number with an unused LUT:                  21 out of   3,995    1%
    Number of fully used LUT-FF pairs:         629 out of   3,995   15%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        20 out of     210    9%
    Number of LOCed IOBs:                       20 out of      20  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  0 out of     135    0%
  Number of RAMB18E1/FIFO18E1s:                  0 out of     270    0%
  Number of BUFG/BUFGCTRLs:                      4 out of      32   12%
    Number used as BUFGs:                        4
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     300    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     300    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     300    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      24    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      24    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of      96    0%
  Number of BUFRs:                               0 out of      24    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     240    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       6    0%
  Number of IN_FIFOs:                            0 out of      24    0%
  Number of MMCME2_ADVs:                         1 out of       6   16%
  Number of OUT_FIFOs:                           0 out of      24    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       6    0%
  Number of PHY_CONTROLs:                        0 out of       6    0%
  Number of PLLE2_ADVs:                          0 out of       6    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 23 secs 
Finished initial Timing Analysis.  REAL time: 23 secs 

Starting Router


Phase  1  : 24869 unrouted;      REAL time: 25 secs 

Phase  2  : 23649 unrouted;      REAL time: 26 secs 

Phase  3  : 1724 unrouted;      REAL time: 52 secs 

Phase  4  : 12495 unrouted; (Par is working to improve performance)     REAL time: 2 mins 48 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 4 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 4 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 4 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 4 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 3 mins 35 secs 
Total REAL time to Router completion: 3 mins 36 secs 
Total CPU time to Router completion: 3 mins 31 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 735268 (Setup: 735268, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    65.516ns|     N/A|      735177
  _cpu                                      | HOLD        |     0.213ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clo | SETUP       |         N/A|     6.483ns|     N/A|          91
  ck_uart/clk_1_BUFG                        | HOLD        |     0.129ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    12.728ns|     N/A|           0
  _1                                        | HOLD        |     0.265ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


2 constraints not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 6 mins 58 secs 
Total CPU time to PAR completion: 6 mins 20 secs 

Peak Memory Usage:  649 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 3

Writing design to file cpu.ncd



PAR done!
