<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Fri Dec 11 12:36:55 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="C:\ISE\14.7\ISE_DS\ISE\\lib\nt;C:\ISE\14.7\ISE_DS\ISE\\bin\nt;C:\ISE\14.7\ISE_DS\ISE\bin\nt;C:\ISE\14.7\ISE_DS\ISE\lib\nt;C:\ISE\14.7\ISE_DS\ISE\..\..\..\DocNav;C:\ISE\14.7\ISE_DS\PlanAhead\bin;C:\ISE\14.7\ISE_DS\EDK\bin\nt;C:\ISE\14.7\ISE_DS\EDK\lib\nt;C:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;C:\ISE\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;C:\ISE\14.7\ISE_DS\EDK\gnuwin\bin;C:\ISE\14.7\ISE_DS\EDK\gnu\arm\nt\bin;C:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_be\bin;C:\ISE\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt_le\bin;C:\ISE\14.7\ISE_DS\common\bin\nt;C:\ISE\14.7\ISE_DS\common\lib\nt;C:\ProgramData\Oracle\Java\javapath;C:\CTEX\UserData\miktex\bin;C:\CTEX\MiKTeX\miktex\bin;C:\CTEX\CTeX\ctex\bin;C:\CTEX\CTeX\cct\bin;C:\CTEX\CTeX\ty\bin;C:\CTEX\Ghostscript\gs9.05\bin;C:\CTEX\GSview\gsview;C:\CTEX\WinEdt;C:\Program Files (x86)\Python27;c:\xilinx ise\xilinx ise 14.7\modelsim\win32pe_edu;C:\Modeltech_pe_edu_10.4a\win32pe_edu"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="C:\ISE\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="C:\ISE\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="C:\ISE\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="C:\ISE\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="HandsomeJ"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM) i5-2450M CPU @ 2.50GHz"/>
          <item stringID="speed" value="2494 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7a100t-csg324-1"/>
        <item DEFAULT="None" label="-sd" stringID="NGDBUILD_search_path" value="ipcore_dir"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="interface.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="0"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1004"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1812"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAM128X1D" value="256"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="234"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="4"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="68"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1004"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE_1" value="42"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC_1" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="32"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="5"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LD" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="120"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="43"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="1105"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="118"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="327"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1812"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MMCME2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="272"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="210"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF8" value="56"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="234"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="dist_mem_gen_v7_2, Xilinx CORE Generator 14.7"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="fenpin">
              <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="fenpin"/>
              <item clkin1_period="10.0" clkin2_period="10.0" clock_mgr_type="MANUAL" component_name="fenpin" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="2" primtype_sel="MMCM_ADV" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="false" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="false" use_status="false" value="fenpin"/>
            </scope>
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="imem">
              <item stringID="NGDBUILD_CORE_INFO" type="dist_mem_gen_v7_2" value="imem"/>
              <item c_addr_width="9" c_default_data="0" c_depth="512" c_elaboration_dir="masked_value" c_family="artix7" c_has_clk="0" c_has_d="0" c_has_dpo="0" c_has_dpra="0" c_has_i_ce="0" c_has_qdpo="0" c_has_qdpo_ce="0" c_has_qdpo_clk="0" c_has_qdpo_rst="0" c_has_qdpo_srst="0" c_has_qspo="0" c_has_qspo_ce="0" c_has_qspo_rst="0" c_has_qspo_srst="0" c_has_spo="1" c_has_spra="0" c_has_we="0" c_mem_init_file="fname.mif" c_mem_type="0" c_parser_type="1" c_pipeline_stages="0" c_qce_joined="0" c_qualify_we="0" c_read_mif="1" c_reg_a_d_inputs="0" c_reg_dpra_input="0" c_sync_enable="1" c_width="32" stringID="NGDBUILD_CORE_PARAMETERS" value="imem"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
