######################################################################
##
## Filename: cpu_tb.fdo
## Created on: Tue Dec 01 10:38:11 China Standard Time 2015
##
##  Auto generated by Project Navigator for Behavioral Simulation
##
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##  You may want to add additional commands to control the simulation
##  in the user specific do file (<module>.udo) which is automatically
##  generated in the project directory and will not be removed on
##  subsequent simulation flows run from Project Navigator.
##  ---------------------DO NOT EDIT THIS FILE-------------------------
##
######################################################################
#
# Create work library
#
vlib work
#
# Compile sources
#
vlog  "ipcore_dir/fenpin.v"
vlog  "tx_module.v"
vlog  "sccu_dataflow.v"
vlog  "rx_module.v"
vlog  "regfile.v"
vlog  "mux4x32.v"
vlog  "mux2x5.v"
vlog  "mux2x32.v"
vlog  "dff32.v"
vlog  "alu.v"
vlog  "sccpu_dataflow.v"
vlog  "ipcore_dir/imem.v"
vlog  "ipcore_dir/dram.v"
vlog  "inter.v"
vlog  "fenpin_uart.v"
vlog  "cpu.v"
vlog  "cpu_tb.v"
vlog  "C:/ISE/14.7/ISE_DS/ISE//verilog/src/glbl.v"
#
# Call vsim to invoke simulator
#
vsim -voptargs="+acc" -t 1ps  -L xilinxcorelib_ver -L unisims_ver -L unimacro_ver -L secureip -lib work work.cpu_tb glbl
#
# Source the wave do file
#
do {cpu_tb_wave.fdo}
#
# Set the window types
#
view wave
view structure
view signals
#
# Source the user do file
#
do {cpu_tb.udo}
#
# Run simulation for this time
#
run 1000ns
#
# End
#
